# Open-Weather-Android

./: local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/cmc/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc/openweather/app/: OpenWeatherApplication.kt
app/src/main/java/com/cmc/openweather/common/: Constant.kt  ContextExt.kt  DateExt.kt  Resource.kt  SingleLiveEvent.kt  TemperatureExt.kt  TemperatureUnit.kt  UiText.kt
app/src/main/java/com/cmc/openweather/core/dispatchers/: AppDispatcher.kt  Dispatcher.kt
app/src/main/java/com/cmc/openweather/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/cmc/openweather/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/cmc/openweather/data/remote/model/response/: CityForecastResponse.kt  CurrentForecastResponse.kt  WholeDayForecastResponse.kt
app/src/main/java/com/cmc/openweather/data/repository/: OpenWeatherRepositoryImpl.kt
app/src/main/java/com/cmc/openweather/di/: AppModule.kt
app/src/main/java/com/cmc/openweather/domain/model/: CityForecast.kt  CurrentForecast.kt  WholeDayForecast.kt
app/src/main/java/com/cmc/openweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/cmc/openweather/domain/use_case/: GetCitiesUseCase.kt  GetCurrentForecastUseCase.kt  GetWeatherWholeDayUseCase.kt
app/src/main/java/com/cmc/openweather/presentation/: MainActivity.kt
app/src/main/java/com/cmc/openweather/presentation/city/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/cmc/openweather/presentation/detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/cmc/openweather/presentation/wholeday/: WholeDayAdapter.kt  WholeDayFragment.kt  WholeDayViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_current.xml  fragment_whole_day.xml  item_city.xml  item_hour_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cmc/openweather/: CitiesViewModelTest.kt  ExampleUnitTest.kt  TestingDispatcher.kt  WeatherDetailViewModelTest.kt  WholeDayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
