<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="@color/white">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingHorizontal="@dimen/padding_15"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ha Noi" />
</androidx.cardview.widget.CardView>
